# MyPathfinderCampaignTracker

./: .gitignore  MyPathfinderCampaignTracker.slnx  README.md
.github/: copilot-instructions.md
src/MyPathfinderCampaignTracker.Infrastructure/: InfrastructureServiceExtensions.cs  MyPathfinderCampaignTracker.Infrastructure.csproj
src/MyPathfinderCampaignTracker.Infrastructure/AzureOpenAI/: LoreacleService.cs  NoOpLoreacleService.cs  NoOpRecapFormatterService.cs  NoOpRecapTitleGeneratorService.cs  NoOpTranslationService.cs  RecapFormatterService.cs  RecapTitleGeneratorService.cs  TranslationService.cs
src/MyPathfinderCampaignTracker.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/MyPathfinderCampaignTracker.Infrastructure/Migrations/: 20260424144918_InitialCreate.Designer.cs  20260424144918_InitialCreate.cs  20260424154043_AddDarkModeToUser.Designer.cs  20260424154043_AddDarkModeToUser.cs  20260424160918_AddCampaigns.Designer.cs  20260424160918_AddCampaigns.cs  20260424172141_AddCharacters.Designer.cs  20260424172141_AddCharacters.cs  20260424174939_AddRecaps.Designer.cs  20260424174939_AddRecaps.cs  20260424193000_AddChatMessages.Designer.cs  20260424193000_AddChatMessages.cs  20260426073908_AddGameSessions.Designer.cs  20260426073908_AddGameSessions.cs  20260426080211_AddCampaignNotes.Designer.cs  20260426080211_AddCampaignNotes.cs  20260426085818_AddLoreacleHistory.Designer.cs  20260426085818_AddLoreacleHistory.cs  20260426093252_AddLoreacleCompactionFlags.Designer.cs  20260426093252_AddLoreacleCompactionFlags.cs  20260426095414_AddCharacterStoryFields.Designer.cs  20260426095414_AddCharacterStoryFields.cs  20260426144021_AddLoreacleMessageUserId.Designer.cs  20260426144021_AddLoreacleMessageUserId.cs  20260426150402_AddCharacterPhoto.Designer.cs  20260426150402_AddCharacterPhoto.cs  20260426153947_AddFavoriteCampaign.Designer.cs  20260426153947_AddFavoriteCampaign.cs  20260426201449_AddLoreacleMessageIsCleared2.Designer.cs  20260426201449_AddLoreacleMessageIsCleared2.cs  20260426204514_AddSysIdClusteredIndex.Designer.cs  20260426204514_AddSysIdClusteredIndex.cs  20260426221117_AddActivityLogs.Designer.cs  20260426221117_AddActivityLogs.cs  20260427111209_AddCharacterSheet.Designer.cs  20260427111209_AddCharacterSheet.cs  AppDbContextModelSnapshot.cs
src/MyPathfinderCampaignTracker.Infrastructure/Repositories/: ActivityLogRepository.cs  CampaignNoteRepository.cs  CampaignRepository.cs  CharacterRepository.cs  CharacterSheetRepository.cs  ChatMessageRepository.cs  GameSessionRepository.cs  LoreacleHistoryRepository.cs  RecapRepository.cs  UserRepository.cs
src/MyPathfinderCampaignTracker.Infrastructure/Services/: ImageProcessingService.cs  PasswordHasher.cs  TokenService.cs
src/MyPathfinderCampaignTracker.Web/: MyPathfinderCampaignTracker.Web.csproj  Program.cs  appsettings.json
src/MyPathfinderCampaignTracker.Web/Api/: ActivityLogEndpoints.cs  AuthEndpoints.cs  CampaignEndpoints.cs  CharacterEndpoints.cs  CharacterSheetEndpoints.cs  ChatEndpoints.cs  GameSessionEndpoints.cs  LoreacleEndpoints.cs  NoteEndpoints.cs  ProfileEndpoints.cs  RecapEndpoints.cs  TranslationEndpoints.cs  UserManagementEndpoints.cs
src/MyPathfinderCampaignTracker.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MyPathfinderCampaignTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
src/MyPathfinderCampaignTracker.Web/Components/Pages/: Dashboard.razor  Error.razor  Index.razor  NotFound.razor
src/MyPathfinderCampaignTracker.Web/Components/Pages/Admin/: Campaigns.razor  Users.razor
src/MyPathfinderCampaignTracker.Web/Components/Shared/: CharacterDialog.razor  LoreaclePanel.razor  LoreaclePanel.razor.css
src/MyPathfinderCampaignTracker.Web/Helpers/: StringExtensions.cs
src/MyPathfinderCampaignTracker.Web/Services/: ApiClient.cs  AuthStateMonitor.cs  FavoriteCampaignState.cs  LoginTicketService.cs
src/MyPathfinderCampaignTracker.Web/wwwroot/: app.css
(+73 files in other folders)
